<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>XTDRLT | Thomas Deneuville</title>
    <meta name="description" content="A place to host my XR experiments">
    <meta name="author" content="Thomas Deneuville">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    
        <div class="flexbox">
                <div class="item">
        <h1>XTD RLT</h1>
        <p>Hey, I'm Thomas. This is where I publish my extended reality experiments—mostly A-Frame and AR.js stuff.
        </p>
        </div>
    </div>

</body>

</html>
